#server.servlet.context-path=/lannister
server.port=5000

#MONGO
mongodb.hosts=localhost:27017
mongo.options=
mongodb.credentials=
mongo.database=lannister
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.hosts}/${mongodb.database}${mongodb.options}

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=charges
message.group.name=myGroupName
spring.kafka.consumer.group-id=myGroupId
