server.servlet.context-path=/lannister
server.port=5000

#MONGO
mongodb.hosts=localhost:27017
mongo.database=lannister
mongo.options=
mongodb.credentials=
spring.data.mongodb.uri=mongodb://root:javascript@cluster0-shard-00-00-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-01-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-02-wd8la.gcp.mongodb.net:27017/lannister?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=charges
message.group.name=myGroupName
spring.kafka.consumer.group-id=myGroupId

task.schedule.notnotifiedchargestask.cron=0 0/15 * 1/1 * ?
